## 43200 seconds = 12 hours
default-cache-ttl 34560000
max-cache-ttl 34560000

## Change pinentry program if you want
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac
